# KotlinStudy

./: readme.md
RecyclerView2/app/: build.gradle
RecyclerView3/: settings.gradle
RecyclerView3/app/: build.gradle
RecyclerView4/: settings.gradle
RecyclerView4/app/: build.gradle
RecyclerView5/: settings.gradle
RecyclerView5/app/: build.gradle
RecyclerViewTest1/: settings.gradle
RecyclerViewTest1/app/: build.gradle
RecyclerViewWithDataBinding/: readme.md  settings.gradle
RecyclerViewWithDataBinding/app/: build.gradle
RecyclerViewWithViewBinding/: readme.md  settings.gradle
RecyclerViewWithViewBinding/app/: build.gradle
RecyclerViewWithViewModel/: settings.gradle
RecyclerViewWithViewModel/app/: build.gradle
RecyclerViewWithoutBinding/: readme.md  settings.gradle
RecyclerViewWithoutBinding/app/: build.gradle
RoomWordSample/app/: build.gradle
SearchBookKakao/: settings.gradle
SearchBookKakao/app/: build.gradle
TabWithViewPager2/: settings.gradle
TapViewPager/: settings.gradle
WordRoomSample1/: settings.gradle
WordRoomSample1/app/: build.gradle
WordRoomSample1/app/src/androidTest/java/com/example/wordroomsample1/: ExampleInstrumentedTest.kt
WordRoomSample1/app/src/main/: AndroidManifest.xml
WordRoomSample1/app/src/main/java/com/example/wordroomsample1/: MainActivity.kt
WordRoomSample1/app/src/main/java/com/example/wordroomsample1/adapter/: BindingAdapter.kt  WordListAdapter.kt
WordRoomSample1/app/src/main/java/com/example/wordroomsample1/data/: Word.kt  WordDao.kt  WordDatabase.kt  WordRepository.kt
WordRoomSample1/app/src/main/java/com/example/wordroomsample1/ui/: WordFragment.kt
WordRoomSample1/app/src/main/java/com/example/wordroomsample1/ui/viewModel/: WordViewModel.kt
WordRoomSample1/app/src/main/res/layout/: activity_main.xml  fragment_word.xml  word_list.xml
WordRoomSample1/app/src/main/res/values/: strings.xml  themes.xml
WordRoomSample1/app/src/main/res/values-night/: themes.xml
WordRoomSample1/app/src/test/java/com/example/wordroomsample1/: ExampleUnitTest.kt
WordRoomSample2/: settings.gradle
app/: build.gradle
(+183 files in other folders)
